<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pumpkin AR — Quick Look</title>
<style>
  body { margin:0; background:#000; color:#fff; font-family:-apple-system, BlinkMacSystemFont, Arial, sans-serif;
         display:flex; align-items:center; justify-content:center; min-height:100vh; text-align:center; }
  a.btn { display:inline-block; padding:16px 20px; background:#ff6a00; color:#000; border-radius:12px; font-weight:700; text-decoration:none; }
  p { opacity:.85; max-width:520px; margin:14px auto 0; }
</style>
<body>
  <div>
    <h1>🎃 Pumpkin AR</h1>
    <p><a class="btn" rel="ar" href="Halloween_Cursed_Pumpkin.usdz">Open in AR</a></p>
    <p>If Camera preview blocks it, tap the Safari icon first.</p>
  </div>
</body>