<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Opening AR…</title>
<meta http-equiv="refresh" content="0; url=Halloween_Cursed_Pumpkin.usdz">
<style>
  html,body { margin:0; height:100%; background:#0d0d0f; color:#fff; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif; }
  .wrap { display:flex; align-items:center; justify-content:center; height:100%; text-align:center; padding:24px; }
  a.btn { display:inline-block; margin-top:12px; padding:12px 16px; background:#ff6a00; color:#000; border-radius:10px; text-decoration:none; font-weight:700; }
</style>
<script>
  (function(){
    var target = "Halloween_Cursed_Pumpkin.usdz";
    try { window.location.replace(target); } catch(e) { window.location.href = target; }
  })();
</script>
<body>
  <div class="wrap">
    <div>
      <h1>Opening Pumpkin in AR…</h1>
      <p>If it doesn't open automatically, tap the button below.</p>
      <p><a class="btn" rel="ar" href="Halloween_Cursed_Pumpkin.usdz">Open in AR</a></p>
    </div>
  </div>
</body>